[editor_metadata]

executable_path="C:/Users/thefu/Downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
ColorRect:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true

[recent_files]

scenes=["res://player.tscn", "res://main.tscn"]
scripts=["res://CharacterBody2D.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.178005, 0.132959, 0.0684032, 1, 0.167063, 0.130478, 0.13863, 1, 0.550013, 0.464395, 0.48316, 1, 0.390154, 0.404379, 0.953194, 1, 0.184998, 0.141181, 0.602113, 1, 0.197933, 0.153684, 0.575395, 1, 0.28768, 0.2552, 0.58, 1, 0.1984, 0.176, 0.4, 1, 0.25792, 0.2288, 0.52, 1)

[script_setup]

last_selected_language="GDScript"
